{
  "name": "remax-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node api/scrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright-chromium": "^1.52.0"
  },
  "engines": {
    "node": "20.x"
  }
}