{
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs20.x",
        "memory": 1024,
        "maxDuration": 60
      }
    },
    "build": {
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/tmp/ms-playwright",
        "PLAYWRIGHT_CHROMIUM_PATH": "/tmp/ms-playwright/chromium/chrome-linux/chrome",
        "PLAYWRIGHT_INSTALL_DIR": "/tmp/ms-playwright"
      }
    }
  }